MSH|^~\&|||||20160910174529.389-0300||ORU^R01^ORU_R01|301|P|2.5
PID|1||4||Faria^Artur||09/02/1989|Masculino|||&Rua Assis Chateubriand, 123^^Campinas||83999675436
OBR|1|||46680005^Vital Signs^SNOMED-CT|||20160909014045
OBX|1|NM|431314004^SpO2^SNOMED-CT||^97.5|^%|95-100||||F|||20160909014045
OBX|2|NM|78564009^Pulse rate^SNOMED-CT||^73.5|^bpm|50-100||||F|||20160909014045
OBR|2|||46680005^Vital Signs^SNOMED-CT|||20170109042700
OBX|1|NM|27113001^Body Weight^SNOMED-CT||^60.0|^kg|||||F|||20170109042700
OBX|2|NM|50373000^Body Height^SNOMED-CT||^163.0|^cm|||||F|||20170109042700
OBX|3|NM|60621009^Body mass index^SNOMED-CT||^0.0|^kg m-2|||||F|||20170109042700
OBR|3|||46680005^Vital Signs^SNOMED-CT|||20160309072530
OBX|1|NM|271649006^Systolic blood pressure^SNOMED-CT||^111.0|^mmHg|<120||||F|||20160309072530
OBX|2|NM|271650006^Diastolic blood pressure^SNOMED-CT||^65.0|^mmHg|<80||||F|||20160309072530
OBX|3|NM|6797001^Mean blood pressure^SNOMED-CT||^80.0|^mmHg|||||F|||20160309072530
OBX|4|NM|78564009^Pulse rate^SNOMED-CT||^60.0|^bpm|50-100||||F|||20160309072530
