<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="330.0" prefWidth="554.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controller.TelaIdentificacaoController">
<center>
<VBox alignment="CENTER" spacing="10.0">
<children>
<GridPane gridLinesVisible="true">
<columnConstraints>
<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
</columnConstraints>
<rowConstraints>
<RowConstraints vgrow="SOMETIMES" />
</rowConstraints>
<children><Label layoutX="55.0" layoutY="23.0" prefHeight="56.0" prefWidth="491.0" style="-fx-font-family: Verdana; -fx-font-size: 16;" text="Insira o login e a senha que você utiliza para acessar o REIS" wrapText="true" BorderPane.alignment="CENTER" />
</children>
<opaqueInsets>
<Insets left="5.0" right="5.0" />
</opaqueInsets>
</GridPane><TitledPane animated="false" collapsible="false" layoutX="55.0" layoutY="97.0" prefHeight="152.0" prefWidth="514.0" style="-fx-font-family: Verdana; -fx-font-size: 14;" text="Identificaçao do paciente" BorderPane.alignment="CENTER">
  <content>
    <AnchorPane>
<children><GridPane layoutX="65.0" layoutY="63.0" prefHeight="177.0" prefWidth="489.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
  </rowConstraints>
<children><VBox prefHeight="200.0" prefWidth="100.0">
<children><Label text="Login:" /><TextField fx:id="txtLogin" />
</children></VBox><VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
<children>
<Label text="Senha:" /><PasswordField fx:id="psSenha" />
</children>
</VBox>
</children>
</GridPane>
</children></AnchorPane>
  </content>
</TitledPane><GridPane BorderPane.alignment="CENTER">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" />
    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="SOMETIMES" />
  </rowConstraints>
<children><Button fx:id="btnConfirmar" layoutX="377.0" layoutY="312.0" mnemonicParsing="false" onAction="#btnConfirmarClick" prefHeight="37.0" prefWidth="192.0" style="-fx-font-family: Verdana; -fx-font-size: 12;" text="Confirmar" /><Button fx:id="btnCancelar" layoutX="55.0" layoutY="312.0" mnemonicParsing="false" onAction="#btnCancelarClick" prefHeight="37.0" prefWidth="192.0" style="-fx-font-family: Verdana; -fx-font-size: 12;" text="Cancelar" GridPane.columnIndex="1" />
</children>
</GridPane>
</children>
<BorderPane.margin>
<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
</BorderPane.margin>
</VBox>
</center></BorderPane>
